[flake8]
max-line-length = 88
exclude =
    .tox/*
    .venv/*

[isort]
force_single_line = true
force_sort_within_sections = true

[mypy]
files = encore_api_cli
ignore_missing_imports = true
show_error_codes = true
